{
  "name": "zarbit",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format && prettier --write .",
    "format:check": "turbo run format:check && prettier --check .",
    "check-types": "turbo run check-types",
    "test": "turbo run test",
    "dev:web": "turbo run dev -F web --",
    "dev:server": "turbo run dev -F server --",
    "dev:worker": "turbo run dev -F worker --",
    "db:push": "turbo run db:push -F @zarbit/db --",
    "db:studio": "turbo run db:studio -F @zarbit/db --",
    "db:generate": "turbo run db:generate -F @zarbit/db --",
    "db:migrate": "turbo run db:migrate -F @zarbit/db --",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d --build",
    "docker:config:production": "docker compose -f docker-compose.production.yml config --quiet",
    "docker:up:production": "docker compose -f docker-compose.production.yml up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "prepare": "husky"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "catalog:",
    "@zarbit/config": "workspace:*",
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.10.12",
    "typescript-eslint": "^8.44.1",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "**/*.{js,mjs,cjs,jsx,ts,mts,cts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.{css,json,jsonc,md,yaml,yml,html}": "prettier --write"
  },
  "packageManager": "pnpm@10.26.0"
}
